<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mother's Day Tea | Liberation Philly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css">
    <style>
      body {
        max-width: 600px;
        padding: 20px 10px;
        margin: 0 auto;
      }
      form {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="ui header">
      <div class="content">Mother's Day Tea</div>
      <div class="sub header">by Liberation Philly</div>
    </h1>
    <p>Hello! Thank you for RSVPing to the Mother's Day Tea & Art Show. The event will be held <strong>May 12th at A-Space, 4722 Baltimore Ave</strong>. Your ticket includes a souvenir postcard and 1 ticket for each raffle. For $5 you can purchase 3 raffle tickets for a chance to win one of many prizes. Prizes for this raffle include  giftcards to local vegan establishments, baskets from Herbivore Clothing and v-dog.  For $5 each, raffle tickets will be available for artwork donated by local artists, which will feature themes related to motherhood, feminism and animal liberation.</p>
    <form class="ui form" action="https://formspree.io/hello@uptwinkles.co" method="post">
      <input type="hidden" name="_next" value="https://tea.liberationphilly.org/thanks.html">
      <div class="required field">
        <label>Full name</label>
        <input name="full-name" placeholder="Full name" type="text" required>
      </div>
      <div class="field">
        <label>Adult Tickets ($10)</label>
        <input name="adult-tickets" type="number" value="0">
      </div>
      <div class="field">
        <label>Child Tickets ($5)</label>
        <input name="child-tickets" type="number" value="0">
      </div>
      <div class="required field">
        <label>Email address</label>
        <input name="email" placeholder="Email address" type="text" required>
      </div>

      <input class="green ui submit button" type="submit" value="Submit">
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>
    <script>
      $('.ui.radio.checkbox').checkbox();
      $('.ui.dropdown').dropdown();

      $('form').submit(function(e) {
        e.preventDefault();

        // Get form data
        var form = $(this);
        var adult_qty = form.find('[name="adult-tickets"]').val();
        var child_qty = form.find('[name="child-tickets"]').val();

        var amt = adult_qty * 10 + child_qty * 5;

        // Transform the _next URL to contain the price in it
        var next = $('input[name="_next"]');
        var nextURL = next.val();
        if (!nextURL.includes("?amt=")) {
          next.val(nextURL + "?amt=" + amt);
        }

        // Submit the form
        $(this).unbind('submit').submit();
      });
    </script>
  </body>
</html>
