<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Complete your order | Mother's Day Tea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css">
    <style>
      body {
        max-width: 600px;
        padding: 20px 10px;
        margin: 0 auto;
      }
      form {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Complete your order</h1>
    <p>We've received your request. To finalize your order, please submit a payment by clicking the button below and entering the amount due.</p>
    <a class="huge purple ui payment button" href="https://www.paypal.me/MariaSantomenna">Pay Now</a>
    <script>
      // Get URL query vars
      function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
          hash = hashes[i].split('=');
          vars.push(hash[0]);
          vars[hash[0]] = hash[1];
        }
        return vars;
      }

      // Get amount
      var amt = getUrlVars()['amt'];

      // Set payment URL to reflect price
      var btn = document.querySelector('.payment.button');
      var payURL = btn.getAttribute('href');
      btn.setAttribute('href', payURL + '/' + amt);
    </script>
  </body>
</html>
